GITHUB_KEY=
GITHUB_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET=
RACK_ENV=development
PORT=3000
LAUNCH_PASS_KEY=""
LAUNCH_PASS_SECRET=""
DEFAULT_GOOGLE_CALENDAR_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_P12_PEM=
