server {
    listen 80;
    server_name localhost;
    root /usr/share/horizon/public;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://app:5000;
    }
}
